@media screen and (max-width: 900px) {
    .image-section {
        display: flex;
        flex-direction: column-reverse;
        margin: 0px 20px;
        gap: 0px;
    }

    .page-image {
        border-radius: 10px;
        width: 100%;
        height: 1fr;
    }

    .image-info {
        display: flex;
        flex-direction: column-reverse;
    }

    .pic-author {
        display: grid;
        grid-template-columns: 72px 1fr;
        grid-template-rows: none;
        gap: 30px;
        justify-content: center;
    }

    .mobile-orientation {
        display: grid;
    }

    .user-avatar {
        width: 72px;
        height: auto;
        border-radius: 36px;
        align-items: center;
    }

    .pic-nickname {
        font-size: 36px;
    }

    .signature {
        font-size: 12px;
    }

    .img-about {
        margin-top: 30px;
        font-size: 14px;
        margin-bottom: 30px;
    }

    .oth-photo {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .switch-section {
        display: none;
    }

    .switch-section-m {
        display: block;
        margin-bottom: 20px;
    }
}
